# FeaturesAndCreatures

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/opalsmile/fnc/: Constants.java  FnC.java  FnCConstants.java
common/src/main/java/com/opalsmile/fnc/advancements/: AntlerHeaddressTrigger.java  JockeyTradeTrigger.java
common/src/main/java/com/opalsmile/fnc/client/: DowsingRodHandRenderer.java  FnCClient.java  FnCEntityRenderers.java
common/src/main/java/com/opalsmile/fnc/common/: FnCSavedData.java
common/src/main/java/com/opalsmile/fnc/core/: FnCBlocks.java  FnCEntities.java  FnCItems.java  FnCRegistry.java  FnCSounds.java  FnCTriggers.java
common/src/main/java/com/opalsmile/fnc/entity/: Boar.java  Jackalope.java  Jockey.java  RideableNeutralMob.java  Sabertooth.java  Spear.java
common/src/main/java/com/opalsmile/fnc/item/: AntlerHeaddress.java  AntlerMaterial.java  DowsingRod.java  SpearItem.java
common/src/main/java/com/opalsmile/fnc/mixin/: MixinMinecraft.java  MixinServerLevel.java
common/src/main/java/com/opalsmile/fnc/platform/: FnCServices.java  Services.java
common/src/main/java/com/opalsmile/fnc/registries/: FnCBlocks.java  FnCEntities.java  FnCItems.java  FnCRegistry.java  FnCSounds.java  FnCTriggers.java
common/src/main/java/com/opalsmile/fnc/util/: AntlerHandler.java  FnCAntlerHandler.java  FnCEventHandler.java  FnCSavedData.java  FnCUtil.java  JockeySavedData.java
common/src/main/resources/: featuresandcreatures.accesswidener  featuresandcreatures.mixins.json  fnc.mixins.json
common/src/main/resources/assets/featuresandcreatures/animations/entity/: sabertooth.animation.json
common/src/main/resources/assets/featuresandcreatures/geo/entity/: spear.geo.json
common/src/main/resources/assets/featuresandcreatures/lang/: en_us.json
common/src/main/resources/assets/featuresandcreatures/models/item/: antler.json  dawn_dowser_semi_active.json  dowsing_rod.json  midnight_dowser_semi_active.json  spear.json  sunset_dowser_semi_active.json  throwaway.json
common/src/main/resources/assets/fnc/: sounds.json
common/src/main/resources/assets/fnc/blockstates/: dawn_block.json  dawn_ore.json  deepslate_dawn_ore.json  deepslate_midnight_ore.json  deepslate_sunset_ore.json  midnight_block.json  midnight_ore.json  stone_dawn_ore.json  stone_midnight_ore.json  stone_sunset_ore.json  sunset_block.json  sunset_ore.json
common/src/main/resources/assets/fnc/lang/: en_us.json
common/src/main/resources/data/featuresandcreatures/advancements/: alchemist_supreme.json  charge.json  root.json
common/src/main/resources/data/featuresandcreatures/recipes/: antler_headdress.json  dawn_block.json  dawn_crystal.json  dawn_dowser.json  dawn_spear.json  dowsing_rod.json  lunar_headdress.json  midnight_block.json  midnight_crystal.json  midnight_dowser.json  spear.json  sunset_block.json  sunset_crystal.json  sunset_dowser.json  tinted_potion.json
(+155 files in other folders)
