# Project
version=1.0.0
group=com.opalsmile.fnc

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.1

# Fabric
fabric_version=0.89.2+1.20.2
fabric_loader_version=0.14.22

#modmenu_version=7.2.1
midnightlib_version=1.5.0-fabric

# Mod options
mod_name=Features and Creatures
mod_author=retroPacifist, YaBoiChips
mod_id=featuresandcreatures
description=Features & Creatures is a mod which focuses on adding unique and exciting mobs to your worlds!
mod_url=https://www.curseforge.com/minecraft/mc-mods/features-creatures

# GeckoLib version
geckolib_version=4.2.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false