
plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
    id 'com.matyrobbrt.mc.registrationutils' version '1.20-1.1.0'
}
registrationUtils {
    group 'opalsmile.fnc.reg'
    projects {
        Common { type 'common'; project ':common' }
        Fabric { type 'fabric'; project ':fabric' }
        Forge { type 'forge'; project ':forge' }
    }
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
     compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
     implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compileOnly ("software.bernie.geckolib:geckolib-forge-1.20:4.2")

}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}